{
  "name": "fetchserp-mcp-server",
  "version": "1.0.4",
  "description": "A Model Context Protocol (MCP) server that provides access to FetchSERP API for SEO analysis, SERP data, web scraping, and keyword research. Supports both stdio and HTTP transport modes.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "fetchserp-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "start:http": "MCP_HTTP_MODE=true node index.js",
    "dev": "node --watch index.js",
    "dev:http": "MCP_HTTP_MODE=true node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "fetchserp",
    "seo",
    "serp",
    "search-engine",
    "web-scraping",
    "keyword-research",
    "api",
    "google",
    "bing",
    "yahoo",
    "duckduckgo",
    "backlinks",
    "domain-analysis"
  ],
  "author": "FetchSERP MCP Server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetchserp/fetchserp-mcp-server-node.git"
  },
  "bugs": {
    "url": "https://github.com/fetchserp/fetchserp-mcp-server-node/issues"
  },
  "homepage": "https://github.com/fetchserp/fetchserp-mcp-server-node#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
