{
  "defaults": {
    "subscriberEmail": "admin@fetchserp.com",
    "agreeToTerms": true
  },
  "sites": [
    {
      "subject": "mcp.fetchserp.com",
      "altnames": [
        "mcp.fetchserp.com"
      ]
    }
  ]
}